<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.weizhengzhou.androidsdfjdsstudy.animation_demo.view.AnimationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/alpha_bn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="透明值"
            />
        <Button
            android:id="@+id/scale_bn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="缩放比例"
            />
        <Button
            android:id="@+id/translate_bn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="转换移动"
            />
        <Button
            android:id="@+id/rotate_bn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="旋转"
            />
        <Button
            android:id="@+id/set_anim_bn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="集合"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/test_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/test_anim"
        android:scaleType="fitXY"
        />

</LinearLayout>
